[gd_scene load_steps=3 format=3 uid="uid://cdqyh07d2sjeg"]

[ext_resource type="PackedScene" uid="uid://cqhan3bhxm6h6" path="res://scenes/player/player.tscn" id="1_errlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij1v8"]
size = Vector2(1183, 169)

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_errlg")]
position = Vector2(47, 50)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(447, 202)
shape = SubResource("RectangleShape2D_ij1v8")
