[gd_scene load_steps=36 format=3 uid="uid://cqhan3bhxm6h6"]

[ext_resource type="Script" uid="uid://dsh2si3vgye6m" path="res://scenes/player/classes/character.gd" id="1_gmlin"]
[ext_resource type="Texture2D" uid="uid://djal0tc847s5a" path="res://scenes/player/assets/new_sheet.png" id="2_qek5x"]
[ext_resource type="Shader" uid="uid://bu1bubqeutqwb" path="res://tools/shaders/dithering.gdshader" id="2_ugbui"]
[ext_resource type="Script" uid="uid://dxostdknl0om5" path="res://scenes/player/classes/animator.gd" id="3_p47bc"]
[ext_resource type="AudioStream" uid="uid://ccr5b58udxomh" path="res://scenes/player/assets/sounds/jump.wav" id="4_5gtgg"]
[ext_resource type="AudioStream" uid="uid://dtsirxyynp8g0" path="res://scenes/player/assets/sounds/footstep0.wav" id="4_fm80t"]
[ext_resource type="Texture2D" uid="uid://bsfsb58v2h0qx" path="res://scenes/player/assets/darker_white.png" id="4_gx1jg"]
[ext_resource type="Script" uid="uid://dqo7g8nnhmo30" path="res://scenes/player/states/ground.gd" id="4_lvxji"]
[ext_resource type="Script" uid="uid://cp02xg1rj5qa7" path="res://scenes/player/states/air.gd" id="5_75vfm"]
[ext_resource type="AudioStream" uid="uid://cugq4griv3wdo" path="res://scenes/player/assets/sounds/footstep1.wav" id="5_gx1jg"]
[ext_resource type="Script" uid="uid://yag527r55u83" path="res://scenes/player/classes/rotationmanager.gd" id="5_p47bc"]
[ext_resource type="Script" uid="uid://cf38apg2cgbbb" path="res://scenes/player/states/jump.gd" id="5_qek5x"]
[ext_resource type="Script" uid="uid://cgvo2naoyxku4" path="res://scenes/player/states/none.gd" id="6_0owmy"]
[ext_resource type="Script" path="res://scenes/player/overlay_sync.gd" id="6_fcs02"]
[ext_resource type="AudioStream" uid="uid://ddb02k8r8tscn" path="res://scenes/player/assets/sounds/footstep2.wav" id="6_ugbui"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fcs02"]
shader = ExtResource("2_ugbui")
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qek5x"]
atlas = ExtResource("2_qek5x")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gtgg"]
atlas = ExtResource("2_qek5x")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("2_qek5x")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("2_qek5x")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("2_qek5x")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_qek5x")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_qek5x")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_je7p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qek5x")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gtgg")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_myrg7"]
shader = ExtResource("2_ugbui")
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_gx1jg")
region = Rect2(80, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_gx1jg")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_gx1jg")
region = Rect2(64, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_gx1jg")
region = Rect2(0, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_gx1jg")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_gx1jg")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_gx1jg")
region = Rect2(48, 0, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_kvlxm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fm80t"]
size = Vector2(11, 15.5)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fcs02"]
random_volume_offset_db = 0.5
streams_count = 3
stream_0/stream = ExtResource("4_fm80t")
stream_1/stream = ExtResource("5_gx1jg")
stream_2/stream = ExtResource("6_ugbui")

[node name="Player" type="CharacterBody2D"]
physics_interpolation_mode = 1
z_index = 2
collision_layer = 289
collision_mask = 289
script = ExtResource("1_gmlin")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
limit_left = 0
limit_bottom = 270
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_fcs02")
position = Vector2(0.9999981, -9.536743e-07)
sprite_frames = SubResource("SpriteFrames_je7p5")
animation = &"walk"
script = ExtResource("3_p47bc")

[node name="SpriteOverlay" type="AnimatedSprite2D" parent="Sprite"]
unique_name_in_owner = true
self_modulate = Color(0.90588236, 0.80784315, 0.29411766, 1)
material = SubResource("ShaderMaterial_myrg7")
sprite_frames = SubResource("SpriteFrames_kvlxm")
animation = &"walk"
script = ExtResource("6_fcs02")

[node name="Collider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.5, 0.75)
shape = SubResource("RectangleShape2D_fm80t")

[node name="Node2D" type="Node2D" parent="."]

[node name="Footstep" type="AudioStreamPlayer2D" parent="Node2D"]
stream = SubResource("AudioStreamRandomizer_fcs02")
bus = &"SFX"

[node name="Jump" type="AudioStreamPlayer2D" parent="Node2D"]
stream = ExtResource("4_5gtgg")
bus = &"SFX"

[node name="PhysicsStates" type="Node" parent="."]

[node name="Ground" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("footstep_sound", "air_state", "rotation_manager")]
script = ExtResource("4_lvxji")
footstep_sound = NodePath("../../Node2D/Footstep")
footstep_interval = 12
move_speed = 2.0
air_state = NodePath("../Air")
rotation_manager = NodePath("../../RotationManager")
animation = "idle"

[node name="Jump" type="Node" parent="PhysicsStates/Ground" node_paths=PackedStringArray("jump_sound", "air_state")]
script = ExtResource("5_qek5x")
jump_sound = NodePath("../../../Node2D/Jump")
air_state = NodePath("../../Air")
jump_power = 5.5
variable_jump_factor = 0.63

[node name="Air" type="Node" parent="PhysicsStates" node_paths=PackedStringArray("ground_state")]
script = ExtResource("5_75vfm")
move_speed = 2.0
ground_state = NodePath("../Ground")
accel_div = 25.0
accel_damp = 50.0
accel_add = 0.26
friction_div = 6.0
unrotate_speed = 2.0

[node name="None" type="Node" parent="PhysicsStates"]
script = ExtResource("6_0owmy")

[node name="RotationManager" type="Node" parent="." node_paths=PackedStringArray("character", "raycast")]
script = ExtResource("5_p47bc")
character = NodePath("..")
raycast = NodePath("../RayCast2D")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 15)
