[gd_scene load_steps=37 format=3 uid="uid://c0nclxadp8xws"]

[ext_resource type="Script" uid="uid://c8kx2jgqnthg4" path="res://scenes/level/base_level.gd" id="1_2qxot"]
[ext_resource type="Script" uid="uid://c3d6hdxo3ibrw" path="res://scenes/level/parts_manager.gd" id="1_ebx1s"]
[ext_resource type="Resource" uid="uid://b3hvljlpew5e4" path="res://scenes/level/object_list.tres" id="2_upopr"]
[ext_resource type="Resource" uid="uid://c57gvffr23thc" path="res://scenes/level/items/recipes.tres" id="3_7xj1c"]
[ext_resource type="Theme" uid="uid://csbmn3ra74l3n" path="res://assets/UI/base_theme.tres" id="4_e1fnv"]
[ext_resource type="Resource" uid="uid://6rxf2qmjweg1" path="res://scenes/UI/ranks/ranks.tres" id="4_kxd26"]
[ext_resource type="FontFile" uid="uid://hhk5nxahpwd" path="res://assets/UI/fonts/BlockBlueprint.ttf" id="4_t6xnl"]
[ext_resource type="PackedScene" uid="uid://dflehm1nse4cx" path="res://scenes/UI/craftable.tscn" id="5_3ipv6"]
[ext_resource type="PackedScene" uid="uid://bv2xa0wek7j8t" path="res://scenes/UI/main menu/options/options.tscn" id="5_co8g8"]
[ext_resource type="PackedScene" uid="uid://bb8p24vsdb0d5" path="res://scenes/level/tiles/dirt.tscn" id="5_uhv4h"]
[ext_resource type="Resource" uid="uid://bb2pamo51cvxh" path="res://scenes/UI/ranks/small_ranks.tres" id="6_8x4to"]
[ext_resource type="Texture2D" uid="uid://82p0pdd7hmbp" path="res://assets/UI/sprites/craft_open.png" id="7_8xnqg"]
[ext_resource type="PackedScene" uid="uid://bjgaqr45hpelt" path="res://scenes/enemies/rickmech/rickmech.tscn" id="7_jom2h"]
[ext_resource type="PackedScene" uid="uid://cqhan3bhxm6h6" path="res://scenes/player/player.tscn" id="7_u35hf"]
[ext_resource type="Texture2D" uid="uid://bpuyyxr8cjyex" path="res://scenes/UI/assets/panel_style.png" id="9_466n5"]
[ext_resource type="Texture2D" uid="uid://c8yfpxu12d6w7" path="res://scenes/towers/mailbox/assets.png" id="9_wq2a1"]
[ext_resource type="PackedScene" uid="uid://c7fkici0dc1ma" path="res://scenes/UI/parts_container.tscn" id="13_qf4k4"]
[ext_resource type="Script" uid="uid://vcmg26kxy8c6" path="res://scenes/level/breaking_news.gd" id="14_41h08"]
[ext_resource type="FontFile" uid="uid://dr00saqh1n260" path="res://assets/UI/fonts/Timetwist-Regular.ttf" id="14_ddm1m"]
[ext_resource type="Texture2D" uid="uid://osocf0h8p0cq" path="res://assets/UI/sprites/breaking_news_red.png" id="14_ufabe"]
[ext_resource type="Texture2D" uid="uid://bpn3k8st5fbbl" path="res://assets/UI/sprites/breaking_news_white.png" id="15_41h08"]
[ext_resource type="Texture2D" uid="uid://c2dj8h476f7ps" path="res://scenes/UI/assets/slider plus money.png" id="15_852lj"]
[ext_resource type="Texture2D" uid="uid://cn323qcyjay3l" path="res://scenes/UI/assets/subs.png" id="17_wk8xf"]
[ext_resource type="Script" path="res://scenes/UI/button_sound.gd" id="21_lqmad"]
[ext_resource type="AudioStream" uid="uid://6eguvan68vbs" path="res://assets/UI/sounds/hover.wav" id="22_ortha"]
[ext_resource type="AudioStream" uid="uid://dt1pvawkjkn2b" path="res://assets/UI/sounds/press.wav" id="23_lqmad"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co8g8"]
atlas = ExtResource("15_852lj")
region = Rect2(0, 16, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4tpiy"]
texture = SubResource("AtlasTexture_co8g8")
texture_margin_left = 7.0
texture_margin_top = 6.0
texture_margin_right = 8.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_ortha"]
atlas = ExtResource("15_852lj")
region = Rect2(0, 32, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lqmad"]
texture = SubResource("AtlasTexture_ortha")
texture_margin_left = 7.0
texture_margin_top = 6.0
texture_margin_right = 7.0
texture_margin_bottom = 6.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 16, 16)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_se6ax"]
texture = ExtResource("9_466n5")
texture_margin_left = 16.0
texture_margin_top = 16.0
texture_margin_right = 16.0
texture_margin_bottom = 16.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
region_rect = Rect2(0, 0, 48, 48)

[sub_resource type="Theme" id="Theme_2qxot"]
AcceptDialog/fonts/title_font = ExtResource("4_t6xnl")
AcceptDialog/styles/panel = SubResource("StyleBoxTexture_se6ax")
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = null
Button/styles/normal = null
Button/styles/pressed = null
CheckBox/styles/disabled = null
CheckBox/styles/focus = null
CheckBox/styles/hover = null
CheckBox/styles/hover_pressed = null
CheckBox/styles/normal = null
CheckBox/styles/pressed = null
CheckButton/styles/disabled = null
CheckButton/styles/focus = null
CheckButton/styles/hover = null
CheckButton/styles/hover_pressed = null
CheckButton/styles/normal = null
CheckButton/styles/pressed = null
CodeEdit/styles/completion = null
CodeEdit/styles/focus = null
CodeEdit/styles/normal = null
CodeEdit/styles/read_only = null
ColorPicker/styles/picker_focus_circle = null
ColorPicker/styles/picker_focus_rectangle = null
ColorPicker/styles/sample_focus = null
ColorPickerButton/styles/disabled = null
ColorPickerButton/styles/focus = null
ColorPickerButton/styles/hover = null
ColorPickerButton/styles/normal = null
ColorPickerButton/styles/pressed = null
ColorPresetButton/styles/preset_fg = null
ColorPresetButton/styles/preset_focus = null
FlatButton/styles/disabled = null
FlatButton/styles/hover = null
FlatButton/styles/normal = null
FlatButton/styles/pressed = null
FlatMenuButton/styles/disabled = null
FlatMenuButton/styles/hover = null
FlatMenuButton/styles/normal = null
FlatMenuButton/styles/pressed = null
FoldableContainer/styles/focus = null
FoldableContainer/styles/panel = null
FoldableContainer/styles/title_collapsed_hover_panel = null
FoldableContainer/styles/title_collapsed_panel = null
FoldableContainer/styles/title_hover_panel = null
FoldableContainer/styles/title_panel = null
GraphEdit/styles/menu_panel = null
GraphEdit/styles/panel = null
GraphEdit/styles/panel_focus = null
GraphEditMinimap/styles/camera = null
GraphEditMinimap/styles/node = null
GraphEditMinimap/styles/panel = null
GraphFrame/styles/panel = null
GraphFrame/styles/panel_selected = null
GraphFrame/styles/titlebar = null
GraphFrame/styles/titlebar_selected = null
GraphFrameTitleLabel/styles/normal = null
GraphNode/styles/panel = null
GraphNode/styles/panel_focus = null
GraphNode/styles/panel_selected = null
GraphNode/styles/slot = null
GraphNode/styles/slot_selected = null
GraphNode/styles/titlebar = null
GraphNode/styles/titlebar_selected = null
GraphNodeTitleLabel/styles/normal = null
HScrollBar/styles/grabber = null
HScrollBar/styles/grabber_highlight = null
HScrollBar/styles/grabber_pressed = null
HScrollBar/styles/scroll = null
HScrollBar/styles/scroll_focus = null
HSeparator/styles/separator = null
HSlider/styles/grabber_area = null
HSlider/styles/grabber_area_highlight = null
HSlider/styles/slider = null
HSplitContainer/styles/split_bar_background = null
ItemList/styles/cursor = null
ItemList/styles/cursor_unfocused = null
ItemList/styles/focus = null
ItemList/styles/hovered = null
ItemList/styles/hovered_selected = null
ItemList/styles/hovered_selected_focus = null
ItemList/styles/panel = null
ItemList/styles/selected = null
ItemList/styles/selected_focus = null
Label/styles/focus = null
Label/styles/normal = null
LineEdit/styles/focus = null
LineEdit/styles/normal = null
LineEdit/styles/read_only = null
LinkButton/styles/focus = null
MenuBar/styles/disabled = null
MenuBar/styles/hover = null
MenuBar/styles/normal = null
MenuBar/styles/pressed = null
MenuButton/styles/disabled = null
MenuButton/styles/focus = null
MenuButton/styles/hover = null
MenuButton/styles/normal = null
MenuButton/styles/pressed = null
OptionButton/styles/disabled = null
OptionButton/styles/disabled_mirrored = null
OptionButton/styles/focus = null
OptionButton/styles/hover = null
OptionButton/styles/hover_mirrored = null
OptionButton/styles/normal = null
OptionButton/styles/normal_mirrored = null
OptionButton/styles/pressed = null
OptionButton/styles/pressed_mirrored = null
Panel/styles/panel = SubResource("StyleBoxTexture_se6ax")
PanelContainer/styles/panel = null
PopupDialog/styles/panel = null
PopupMenu/styles/hover = null
PopupMenu/styles/labeled_separator_left = null
PopupMenu/styles/labeled_separator_right = null
PopupMenu/styles/panel = null
PopupMenu/styles/separator = null
PopupPanel/styles/panel = null
ProgressBar/styles/background = null
ProgressBar/styles/fill = null
RichTextLabel/styles/focus = null
RichTextLabel/styles/normal = null
ScrollContainer/styles/focus = null
ScrollContainer/styles/panel = null
SpinBox/styles/down_background = null
SpinBox/styles/down_background_disabled = null
SpinBox/styles/down_background_hovered = null
SpinBox/styles/down_background_pressed = null
SpinBox/styles/field_and_buttons_separator = null
SpinBox/styles/up_background = null
SpinBox/styles/up_background_disabled = null
SpinBox/styles/up_background_hovered = null
SpinBox/styles/up_background_pressed = null
SpinBox/styles/up_down_buttons_separator = null
SplitContainer/styles/split_bar_background = null
TabBar/styles/button_highlight = null
TabBar/styles/button_pressed = null
TabBar/styles/tab_disabled = null
TabBar/styles/tab_focus = null
TabBar/styles/tab_hovered = null
TabBar/styles/tab_selected = null
TabBar/styles/tab_unselected = null
TabContainer/styles/panel = null
TabContainer/styles/tab_disabled = null
TabContainer/styles/tab_focus = null
TabContainer/styles/tab_hovered = null
TabContainer/styles/tab_selected = null
TabContainer/styles/tab_unselected = null
TabContainer/styles/tabbar_background = null
TextEdit/styles/focus = null
TextEdit/styles/normal = null
TextEdit/styles/read_only = null
TooltipPanel/styles/panel = null
Tree/styles/button_hover = null
Tree/styles/button_pressed = null
Tree/styles/cursor = null
Tree/styles/cursor_unfocused = null
Tree/styles/custom_button = null
Tree/styles/custom_button_hover = null
Tree/styles/custom_button_pressed = null
Tree/styles/focus = null
Tree/styles/hovered = null
Tree/styles/hovered_dimmed = null
Tree/styles/hovered_selected = null
Tree/styles/hovered_selected_focus = null
Tree/styles/panel = null
Tree/styles/selected = null
Tree/styles/selected_focus = null
Tree/styles/title_button_hover = null
Tree/styles/title_button_normal = null
Tree/styles/title_button_pressed = null
VScrollBar/styles/grabber = null
VScrollBar/styles/grabber_highlight = null
VScrollBar/styles/grabber_pressed = null
VScrollBar/styles/scroll = null
VScrollBar/styles/scroll_focus = null
VSeparator/styles/separator = null
VSlider/styles/grabber_area = null
VSlider/styles/grabber_area_highlight = null
VSlider/styles/slider = null
VSplitContainer/styles/split_bar_background = null
Window/styles/embedded_border = null
Window/styles/embedded_unfocused_border = null

[sub_resource type="Animation" id="Animation_8xnqg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/CraftContainer/CraftTransButton/ClickBlocker:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/CraftContainer/CraftTransButton:button_pressed")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_kxd26"]
resource_name = "craft_trans"
length = 0.5
step = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../UI/CraftContainer:size:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(315, -0.25, 0, 0.25, 0, 200, -0.083333336, 19.166668, 0, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../UI/CraftContainer:size:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 2),
"points": PackedFloat32Array(270, -0.25, 0, 0.25, 0, 270, -0.083333336, 0, 0, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../UI/CraftContainer/CraftTransButton/ClickBlocker:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0010000002, 0.499, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../UI/CraftContainer/CraftTransButton:button_pressed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wq2a1"]
_data = {
&"RESET": SubResource("Animation_8xnqg"),
&"craft_trans": SubResource("Animation_kxd26")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_466n5"]
atlas = ExtResource("9_wq2a1")
region = Rect2(0, 0, 16, 32)

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_2qxot")
small_ranks_resource = ExtResource("6_8x4to")
objects_list = ExtResource("2_upopr")
quantity_container = ExtResource("13_qf4k4")
player_scene = ExtResource("7_u35hf")
options_screen = ExtResource("5_co8g8")
rickmech = ExtResource("7_jom2h")

[node name="Towers" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Tileset" parent="." instance=ExtResource("5_uhv4h")]
position = Vector2(77, 189)

[node name="InvManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("1_ebx1s")
recipes = ExtResource("3_7xj1c")
object_list = ExtResource("2_upopr")
ranks_resource = ExtResource("4_kxd26")
small_ranks_resource = ExtResource("6_8x4to")
craftable_panel = ExtResource("5_3ipv6")

[node name="Player" parent="." node_paths=PackedStringArray("inventory_manager") instance=ExtResource("7_u35hf")]
position = Vector2(34, 190)
inventory_manager = NodePath("../InvManager")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="BreakingNews" type="Control" parent="UI"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 7.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(240, 247)
mouse_filter = 2
script = ExtResource("14_41h08")

[node name="Red" type="Sprite2D" parent="UI/BreakingNews"]
position = Vector2(240, 247)
texture = ExtResource("14_ufabe")

[node name="Label" type="Label" parent="UI/BreakingNews"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -1.0375
anchor_top = 0.8851852
anchor_bottom = 0.9444444
offset_right = 6.1035156e-05
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
text = "Local Darius the Mailman gets hit by truck and fucking dies. More at 10."
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="White" type="Sprite2D" parent="UI/BreakingNews"]
position = Vector2(240, 247)
texture = ExtResource("15_41h08")

[node name="Breaking" type="Label" parent="UI/BreakingNews"]
layout_mode = 0
offset_left = 11.0
offset_top = 239.0
offset_right = 75.0
offset_bottom = 254.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
text = "BREAKING"

[node name="Label" type="Label" parent="UI"]
visible = false
offset_right = 72.0
offset_bottom = 15.0
text = "time left: "

[node name="UIContainer" type="HBoxContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="NumbersContainer" type="VBoxContainer" parent="UI/UIContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 1

[node name="Control" type="Control" parent="UI/UIContainer/NumbersContainer"]
layout_mode = 2
mouse_filter = 2

[node name="SubContainer" type="HBoxContainer" parent="UI/UIContainer/NumbersContainer"]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="SubIcon" type="TextureRect" parent="UI/UIContainer/NumbersContainer/SubContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_wk8xf")

[node name="SubShadow" type="TextureRect" parent="UI/UIContainer/NumbersContainer/SubContainer/SubIcon"]
modulate = Color(0, 0, 0, 0.32941177)
show_behind_parent = true
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 18.0
offset_bottom = 17.0
mouse_filter = 2
texture = ExtResource("17_wk8xf")

[node name="SubCount" type="Label" parent="UI/UIContainer/NumbersContainer/SubContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.93333334, 1, 1)
theme_override_colors/font_outline_color = Color(0.25490198, 0.11764706, 0.16470589, 1)
text = "9.45M"

[node name="HSeparator" type="HSeparator" parent="UI/UIContainer/NumbersContainer"]
layout_mode = 2
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UIContainer/NumbersContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Control" type="Control" parent="UI/UIContainer/NumbersContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer/NumbersContainer/HBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="NetWorthLabel" type="Label" parent="UI/UIContainer/NumbersContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.59607846, 0, 0, 1)
text = "Rick's Net Worth"

[node name="NetWorth" type="ProgressBar" parent="UI/UIContainer/NumbersContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_styles/background = SubResource("StyleBoxTexture_4tpiy")
theme_override_styles/fill = SubResource("StyleBoxTexture_lqmad")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UIContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="CenterContainer" type="CenterContainer" parent="UI/UIContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="DariusName" type="Label" parent="UI/UIContainer/VBoxContainer/CenterContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.827451, 0.93333334, 1, 1)
theme_override_colors/font_outline_color = Color(0.25490198, 0.11764706, 0.16470589, 1)
text = "Narius the Gailman"

[node name="CenterContainer2" type="CenterContainer" parent="UI/UIContainer/VBoxContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Ability" type="Label" parent="UI/UIContainer/VBoxContainer/CenterContainer2"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.38303083, 0.91592014, 1, 1)
theme_override_colors/font_outline_color = Color(3.2488256e-07, 0.17346212, 0.18146601, 1)
theme_override_fonts/font = ExtResource("14_ddm1m")
theme_override_font_sizes/font_size = 8
text = "Ability: Repairable Tools"

[node name="CraftContainer" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_right = 115.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("4_e1fnv")
alignment = 2

[node name="CraftTransButton" type="Button" parent="UI/CraftContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_t6xnl")
toggle_mode = true
icon = ExtResource("7_8xnqg")
icon_alignment = 1
script = ExtResource("21_lqmad")
press_name = ""

[node name="CenterContainer" type="CenterContainer" parent="UI/CraftContainer/CraftTransButton"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="UI/CraftContainer/CraftTransButton/CenterContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("7_8xnqg")
expand_mode = 1
stretch_mode = 5

[node name="Shadow" type="TextureRect" parent="UI/CraftContainer/CraftTransButton/CenterContainer/Icon"]
modulate = Color(0, 0, 0, 0.2509804)
show_behind_parent = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_8xnqg")
expand_mode = 1
stretch_mode = 5

[node name="ClickBlocker" type="Control" parent="UI/CraftContainer/CraftTransButton"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CraftMenu" type="Panel" parent="UI/CraftContainer"]
custom_minimum_size = Vector2(113.205, 0)
layout_mode = 2
mouse_filter = 2
theme = SubResource("Theme_2qxot")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CraftContainer/CraftMenu"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/CraftContainer/CraftMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 13.915)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="CraftLabel" type="Label" parent="UI/CraftContainer/CraftMenu/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("4_e1fnv")
theme_override_colors/font_color = Color(0.827451, 0.93333334, 1, 1)
theme_override_colors/font_outline_color = Color(0.25490198, 0.11764706, 0.16470589, 1)
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 3
theme_override_constants/shadow_outline_size = 4
text = "Craft"

[node name="HSeparator" type="HSeparator" parent="UI/CraftContainer/CraftMenu/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 1.135)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0

[node name="Control" type="Control" parent="UI/CraftContainer/CraftMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 4.905)
layout_mode = 2
mouse_filter = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/CraftContainer/CraftMenu/VBoxContainer"]
custom_minimum_size = Vector2(9.46, 195.675)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="CraftableContainer" type="VBoxContainer" parent="UI/CraftContainer/CraftMenu/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(72.895, 0)
layout_mode = 2
size_flags_horizontal = 6
mouse_filter = 2
alignment = 1

[node name="CraftPanel" parent="UI/CraftContainer/CraftMenu/VBoxContainer/ScrollContainer/CraftableContainer" instance=ExtResource("5_3ipv6")]
layout_mode = 2
theme = null

[node name="CraftPanel2" parent="UI/CraftContainer/CraftMenu/VBoxContainer/ScrollContainer/CraftableContainer" instance=ExtResource("5_3ipv6")]
layout_mode = 2
theme = null

[node name="QuantitiesContainer" type="VBoxContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 9
anchor_bottom = 1.0
grow_vertical = 2
alignment = 2

[node name="HBoxContainer" parent="UI/QuantitiesContainer" instance=ExtResource("13_qf4k4")]
layout_mode = 2

[node name="HoverSound" type="AudioStreamPlayer" parent="UI"]
unique_name_in_owner = true
stream = ExtResource("22_ortha")
volume_db = -4.0
bus = &"SFX"

[node name="PressSound" type="AudioStreamPlayer" parent="UI"]
unique_name_in_owner = true
stream = ExtResource("23_lqmad")
volume_db = -6.0
bus = &"SFX"

[node name="BGLayer" type="CanvasLayer" parent="."]

[node name="TransitionPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../InvManager")
libraries = {
&"": SubResource("AnimationLibrary_wq2a1")
}

[node name="Preview" type="Sprite2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 0, 0, 0.53333336)
texture = SubResource("AtlasTexture_466n5")
offset = Vector2(0, -16)

[node name="PlaceValidator" type="RayCast2D" parent="Preview"]
unique_name_in_owner = true
top_level = true
target_position = Vector2(0, 100)
collision_mask = 40

[node name="EnemySpawner" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="PlayerSpawner" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LoseAxis" type="Node2D" parent="."]
unique_name_in_owner = true
