[gd_scene load_steps=8 format=3 uid="uid://drjpjfrgcsw"]

[ext_resource type="Script" uid="uid://csj4x5jnn6nra" path="res://scenes/UI/main menu/level select/level_select.gd" id="1_gtv1j"]
[ext_resource type="Resource" uid="uid://cc0dqjm7dsbx0" path="res://scenes/level/waves/levels.tres" id="2_5u41o"]
[ext_resource type="PackedScene" uid="uid://cvwvjx3doyrtr" path="res://scenes/UI/main menu/level select/level_select_button.tscn" id="3_rfe02"]
[ext_resource type="Texture2D" uid="uid://cy8xsvim3t8mb" path="res://assets/UI/sprites/back.png" id="4_bhbtp"]
[ext_resource type="AudioStream" uid="uid://6eguvan68vbs" path="res://assets/UI/sounds/hover.wav" id="5_rtcf3"]
[ext_resource type="Script" path="res://scenes/UI/button_sound.gd" id="5_w4k8q"]
[ext_resource type="AudioStream" uid="uid://dt1pvawkjkn2b" path="res://assets/UI/sounds/press.wav" id="6_w4k8q"]

[node name="LevelSelect" type="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_gtv1j")
levels_resource = ExtResource("2_5u41o")
level_select_button_script = ExtResource("3_rfe02")

[node name="LevelContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -56.0
offset_right = 107.0
offset_bottom = 56.0
grow_vertical = 2
mouse_filter = 2

[node name="Filler" type="Control" parent="LevelContainer"]
custom_minimum_size = Vector2(7, 0)
layout_mode = 2
mouse_filter = 2

[node name="Return" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 32.0
offset_bottom = 39.0
icon = ExtResource("4_bhbtp")
script = ExtResource("5_w4k8q")

[node name="HoverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_rtcf3")
volume_db = -4.0
bus = &"SFX"

[node name="PressSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_w4k8q")
volume_db = -6.0
bus = &"SFX"
