[gd_scene load_steps=11 format=3 uid="uid://dhwe3cxbwn8pc"]

[ext_resource type="PackedScene" uid="uid://c4pq0ef4dqlxw" path="res://scenes/enemies/base_enemy.tscn" id="1_p247t"]
[ext_resource type="Script" path="res://scenes/enemies/balloon_boy/flier.gd" id="2_ajjna"]
[ext_resource type="Shader" uid="uid://cit2vi7vacy2k" path="res://tools/shaders/palette_swap.gdshader" id="7_15vry"]
[ext_resource type="Texture2D" uid="uid://be7vygw8oy3g3" path="res://scenes/enemies/UFO/spritesheet.png" id="8_ianhs"]
[ext_resource type="Texture2D" uid="uid://cgjy2ec6khon2" path="res://scenes/enemies/UFO/regular_palette.png" id="8_sbgdo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sbgdo"]
resource_local_to_scene = true
shader = ExtResource("7_15vry")
shader_parameter/screen_mode = true
shader_parameter/num_colors = 9
shader_parameter/precision = 0.1
shader_parameter/palette_in = ExtResource("8_sbgdo")
shader_parameter/palette_out = ExtResource("8_sbgdo")
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qee78"]
atlas = ExtResource("8_ianhs")
region = Rect2(0, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cyk3"]
atlas = ExtResource("8_ianhs")
region = Rect2(32, 0, 32, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhlwo"]
atlas = ExtResource("8_ianhs")
region = Rect2(64, 0, 32, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_j15y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qee78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cyk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhlwo")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="UFO" instance=ExtResource("1_p247t")]
script = ExtResource("2_ajjna")
health = 20.0
parts_dropped = Dictionary[String, int]({
"paper": 40
})

[node name="Animator" parent="." index="0"]
material = SubResource("ShaderMaterial_sbgdo")
sprite_frames = SubResource("SpriteFrames_j15y2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.58105683

[node name="WallFinder" parent="." index="3"]
enabled = false

[node name="Collider" parent="." index="4"]
visible = false
