[gd_scene load_steps=4 format=3 uid="uid://b5k6bsbagrg4b"]

[ext_resource type="Texture2D" uid="uid://c2fis14srkqnw" path="res://icon.svg" id="1_f1jpi"]
[ext_resource type="Theme" uid="uid://csbmn3ra74l3n" path="res://assets/UI/base_theme.tres" id="2_3p21j"]
[ext_resource type="FontFile" uid="uid://cnppc1ycs2i8h" path="res://assets/UI/fonts/Able Tailed.ttf" id="3_40w5k"]

[node name="Control5" type="Control"]
custom_minimum_size = Vector2(14, 6)
layout_mode = 3
anchors_preset = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 20.0
offset_bottom = 6.0
theme_override_constants/separation = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(6.005, 5.015)
layout_mode = 2
texture = ExtResource("1_f1jpi")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_3p21j")
theme_override_fonts/font = ExtResource("3_40w5k")
theme_override_font_sizes/font_size = 7
text = "x0"
