[gd_scene load_steps=5 format=3 uid="uid://ce3184whxb634"]

[ext_resource type="Script" uid="uid://bwhj3r7nokwfu" path="res://scenes/UI/rankpanel.gd" id="1_e1os6"]
[ext_resource type="Script" uid="uid://bahc168i55qjm" path="res://scenes/UI/nested_button_sound.gd" id="2_3rhps"]
[ext_resource type="Texture2D" uid="uid://c2fis14srkqnw" path="res://icon.svg" id="2_e1os6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mirn"]

[node name="Rank" type="PanelContainer"]
custom_minimum_size = Vector2(0, 25.235)
offset_right = 70.0
offset_bottom = 20.0
size_flags_horizontal = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_7mirn")
script = ExtResource("1_e1os6")

[node name="BuyButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
script = ExtResource("2_3rhps")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_right = 4

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TowerTexture" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_e1os6")
expand_mode = 1
stretch_mode = 5

[node name="TowerShadow" type="TextureRect" parent="MarginContainer/VBoxContainer/TowerTexture"]
unique_name_in_owner = true
modulate = Color(0.1254902, 0, 0, 0.5019608)
show_behind_parent = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e1os6")
expand_mode = 1
stretch_mode = 5

[node name="RankTexture" type="TextureRect" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("2_e1os6")
expand_mode = 1
stretch_mode = 5

[node name="RankShadow" type="TextureRect" parent="MarginContainer/VBoxContainer/RankTexture"]
unique_name_in_owner = true
modulate = Color(0.1254902, 0, 0, 0.5019608)
show_behind_parent = true
custom_minimum_size = Vector2(16, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_e1os6")
expand_mode = 1
stretch_mode = 5

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 6

[node name="QualityContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 1
