[gd_scene load_steps=2 format=3 uid="uid://bfmpe5508ukf5"]

[ext_resource type="Script" uid="uid://5th27v3n7pq5" path="res://scenes/UI/main menu/options/achievement_button.gd" id="3_5gdxq"]

[node name="AchievementButton" type="Button"]
custom_minimum_size = Vector2(100, 20)
focus_mode = 0
theme_type_variation = &"AchievementButton"
text = "First Steps"
autowrap_mode = 2
script = ExtResource("3_5gdxq")
