[gd_scene load_steps=6 format=3 uid="uid://bfmpe5508ukf5"]

[ext_resource type="FontFile" uid="uid://dr00saqh1n260" path="res://assets/UI/fonts/Timetwist-Regular.ttf" id="1_e56rc"]
[ext_resource type="Texture2D" uid="uid://8ydu1pbxo8rr" path="res://scenes/UI/assets/white_postcard.png" id="2_e56rc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5gdxq"]
texture = ExtResource("2_e56rc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 17, 17)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e56rc"]
texture = ExtResource("2_e56rc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 17, 17)
modulate_color = Color(0.53, 0.53, 0.53, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_02f6a"]
texture = ExtResource("2_e56rc")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
region_rect = Rect2(0, 0, 17, 17)
modulate_color = Color(1, 1, 1, 0.74509805)

[node name="AchievementButton" type="Button"]
custom_minimum_size = Vector2(100, 20)
focus_mode = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_e56rc")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxTexture_5gdxq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e56rc")
theme_override_styles/hover = SubResource("StyleBoxTexture_02f6a")
text = "First Steps"
autowrap_mode = 2
