[gd_scene load_steps=12 format=3 uid="uid://dm13ljgyi33hk"]

[ext_resource type="PackedScene" uid="uid://c4pq0ef4dqlxw" path="res://scenes/enemies/base_enemy.tscn" id="1_jog54"]
[ext_resource type="Script" path="res://scenes/enemies/balloon_boy/flier.gd" id="2_0vabs"]
[ext_resource type="Shader" uid="uid://cit2vi7vacy2k" path="res://tools/shaders/palette_swap.gdshader" id="2_6w33j"]
[ext_resource type="Texture2D" uid="uid://bwoooau5eu75h" path="res://scenes/enemies/balloon_boy/regular_palette.png" id="3_0vabs"]
[ext_resource type="Texture2D" uid="uid://dj48rsrkchsv7" path="res://scenes/enemies/balloon_boy/spritesheet.png" id="3_6w33j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pin7q"]
resource_local_to_scene = true
shader = ExtResource("2_6w33j")
shader_parameter/screen_mode = true
shader_parameter/num_colors = 15
shader_parameter/precision = 0.1
shader_parameter/palette_in = ExtResource("3_0vabs")
shader_parameter/palette_out = ExtResource("3_0vabs")
shader_parameter/intensity = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_pin7q"]
atlas = ExtResource("3_6w33j")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vabs"]
atlas = ExtResource("3_6w33j")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwd2w"]
atlas = ExtResource("3_6w33j")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqvr5"]
atlas = ExtResource("3_6w33j")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_j15y2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pin7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vabs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwd2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqvr5")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="BalloonBoy" instance=ExtResource("1_jog54")]
script = ExtResource("2_0vabs")
health = 20.0
parts_dropped = Dictionary[String, int]({
"paper": 10,
"scrap": 1
})

[node name="Animator" parent="." index="0"]
material = SubResource("ShaderMaterial_pin7q")
sprite_frames = SubResource("SpriteFrames_j15y2")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.31842935

[node name="WallFinder" parent="." index="3"]
enabled = false

[node name="Collider" parent="." index="4"]
visible = false
